<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Копицентр</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700,700italic&amp;subset=latin,cyrillic,cyrillic-ext">
	<link rel="stylesheet" href="js/colorbox/colorbox.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
		<div class="wrap cf">
			<div class="header-logo">
				<span class="header-logo-title">Копи центр</span> <span class="header-logo-descr">оперативная полиграфия</span>
			</div>
			<div class="header-location-select-wrap">
				<div class="header-location-select-toggle"><span class="pseudo-link">Выберите Ваш город</span></div>
				<div class="header-location-select-v">Санкт-Петербург</div>
				<ul class="header-location-select-opts">
					<li>Москва</li>
					<li class="active">Санкт-Петербург</li>
					<li>Ростов-на-Дону</li>
					<li>Воронеж</li>
					<li>Краснодар</li>
					<li>Сочи</li>
					<li>Волгоград</li>
					<li>Тверь</li>
				</ul>
			</div>
			<div class="header-contacts">
				<div class="header-contacts-info">
					<div class="header-contacts-phone tel">+7 (812) 235-45-95</div>
					<div class="header-contacts-time">с 10:00 до 20:00 ежедневно</div>
				</div>
				<div class="header-contacts-now"><span class="popup-inline-show button-callback button" data-target-popup="form-send">Написать нам</span></div>
			</div>
			<div class="header-user-nav"><a class="header-user-nav-item" href="/">Инфо</a> <a class="header-user-nav-item" href="/">Заказы</a></div>
		</div>
	</div>
	<div class="top-panel">
		<div class="wrap cf">
			<div class="top-panel-menu-wrap">
				<ul class="top-panel-menu">
					<li><a href="/">О компании</a></li>
					<li><a href="/">Вопросы и ответы</a></li>
					<li><a href="/">Сервис печати</a></li>
					<li><a href="/">Контакты</a></li>
				</ul>
			</div>
			<div class="top-panel-orders">В корзине пока нет заказов</div>
		</div>
	</div>
	<div class="qa-page">
		<h1>Вопросы и ответы</h1>
		<div class="qa-text">
			<div class="wrap">
				<div class="qa-item">
					<div class="qa-title"><span class="pseudo-link">Как быстро выполняется заказ? И нужно ли доплачивать за срочность?</span></div>
					<div class="qa-descr"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, hic minima, vero ex facere fugiat. Dolorum incidunt doloremque sed alias. Hic libero dolores repellendus fugit, dignissimos perspiciatis. Tempora molestiae, adipisci!</p>
					<p>Autem quis impedit quos quam, alias ad, voluptatum architecto eum minima ipsa, nemo in vero odio nam sit molestiae vitae provident illo, quia quidem dignissimos magnam! Laudantium, facere, voluptatibus. Voluptas?</p></div>
				</div>
				<div class="qa-item">
					<div class="qa-title"><span class="pseudo-link">На каком оборудовании вы печатаете? Это не домашний принтер?</span></div>
					<div class="qa-descr"><p>Традиционная печать фотографий  осуществляется на профессиональном HI-End фотопринтере Durst Theta 76. По сравнению со стандартными минифотолабораториями любых производителей, Durst Theta 76 обладает большим хроматическим охватом т.е. передает большее количество цветов. Изображения, напечатанные на этом принтере, обладают большим фотометрическим контрастом, благодаря этому фотографии выглядят более естественными и с правильной цветопередачей.</p></div>
				</div>
				<div class="qa-item">
					<div class="qa-title"><span class="pseudo-link">Есть ли ограничение по количеству?</span></div>
					<div class="qa-descr"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum necessitatibus nemo mollitia ex itaque natus, nesciunt perferendis magni minus amet sequi provident consequatur velit ipsum repellendus, enim eaque quae dignissimos.</p></div>
				</div>
				<div class="qa-item">
					<div class="qa-title"><span class="pseudo-link">Как есть способы доставки заказа? Доставляете ли по регионам?</span></div>
					<div class="qa-descr"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat a nobis rem, facilis assumenda molestiae. Libero dolores voluptatum aspernatur quasi architecto, voluptatem nulla, labore ex nostrum ullam illum consequuntur odio.</p></div>
				</div>
				<div class="qa-item">
					<div class="qa-title"><span class="pseudo-link">Есть ли гарантия на ваши работы, что фото будет долговечным?</span></div>
					<div class="qa-descr"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sequi est, illo reiciendis rem illum nulla sed voluptate, saepe, error consequatur culpa atque tempore. Expedita ad maxime enim nesciunt nihil.</p></div>
				</div>
				<div class="qa-item">
					<div class="qa-title"><span class="pseudo-link">Можно ли оплатить наличными, когда я убежусь что все качественно сделано?</span></div>
					<div class="qa-descr"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur voluptatibus quae, quam dolores, non nisi iure possimus animi temporibus quisquam consequuntur tempora recusandae beatae eius. Error maxime est, tempore nisi.</p>
					<p>Veniam eos ad nemo quia quod at vel ab quibusdam, non, sint ullam praesentium nihil necessitatibus esse doloremque, mollitia ipsam obcaecati architecto magni itaque. Adipisci totam deserunt tempore quae debitis.</p></div>
				</div>
			</div>
		</div>
	</div>
	<div class="print-advantages-wrap widget">
		<div class="wrap">
			<h2 class="print-advantages-title">Наши преимущества</h2>
			<div class="print-advantages-list">
				<div class="print-advantages-item print-advantages-item-1">
					<div class="print-advantages-item-title">Наивысшее качество&nbsp;печати</div>
				</div><div class="print-advantages-item print-advantages-item-2">
					<div class="print-advantages-item-title">Профессиональные сотрудники</div>
				</div><div class="print-advantages-item print-advantages-item-3">
					<div class="print-advantages-item-title">Принимаем наличные и&nbsp;банковские карты</div>
				</div><div class="print-advantages-item print-advantages-item-4">
					<div class="print-advantages-item-title">Оперативность от&nbsp;1&nbsp;часа</div>
				</div><div class="print-advantages-item print-advantages-item-5">
					<div class="print-advantages-item-title">Работаем по&nbsp;всей&nbsp;России</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wrap widget sm-hidden"><a href="/"><img src="t/3.jpg" height="110" width="1022" alt=""></a></div>
	<div class="footer">
		<div class="wrap cf">
			<div class="footer-copy">&copy; 2015 Copy-don.ru &mdash; Оперативная полиграфия. Печать фото и чертежей онлайн не выходя из дома</div>
			<div class="footer-socials">
				Мы в соцсетях, следи за акциями: 
				<a href="/" class="footer-social-item ico-in">Instagram</a>
				<a href="/" class="footer-social-item ico-tw">Twitter</a>
				<a href="/" class="footer-social-item ico-vk">Vkontakte</a>
			</div>
		</div>
	</div>
	<div class="hidden">
		<div id="form-send-popup">
			<form action="/">
				<div class="popup-cols">
					<div class="popup-col popup-content">
						<div class="form-item">
							<label class="form-label">Ваше имя <span class="req">*</span></label>
							<input type="text">
						</div>
						<div class="form-item">
							<label class="form-label">E-mail <span class="req">*</span></label>
							<input type="text">
						</div>
						<div class="form-item">
							<label class="form-label">Телефон <span class="req">*</span></label>
							<input type="tel">
						</div>
						<div class="form-item">
							<label class="form-label">Тема сообщения <span class="req">*</span></label>
							<select>
								<option value="-">Вопрос по заказу</option>
							</select>
						</div>
					</div>
					<div class="popup-col popup-content popup-info popup-info-message">
						<div class="popup-info-title">Напишите нам</div>
						<p>Мы с радостью ответим на любые Ваши вопросы по сервисву печати.</p>
						<p>А также выслушаем предложения по улучшению проекта и отзывы о нашей работе.</p>
					</div>
				</div>
				<div class="popup-content">
					<div class="form-item">
						<label class="form-label">Сообщение <span class="req">*</span></label>
						<textarea></textarea>
					</div>
					<div class="form-item form-item-submit-col">
						<span class="form-item-sub">* поля, обязательные для заполнения</span>
						<input type="submit" value="Отправить сообщение">
					</div>
				</div>
			</form>
		</div>
		<div id="form-auth-popup">
			<div class="popup-cols">
				<div class="popup-col popup-content">
					<form action="/">
						<div class="form-item">
							<label class="form-label">E-mail <span class="req">*</span></label>
							<input type="text">
						</div>
						<div class="form-item">
							<label class="form-label">Пароль <span class="req">*</span> <span class="form-item-sub"><a href="/">Забыли пароль?</a></span></label>
							<input type="password">
						</div>
						<div class="form-item">
							<input type="submit" value="Войти в кабинет">
						</div>
						<div class="form-item"><a href="/">Регистрация</a></div>
					</form>
				</div>
				<div class="popup-col popup-content popup-info popup-info-reg">
					<div class="popup-info-title">Авторизуйтесь и!</div>
					<ul class="well-list">
						<li>отслеживайте состояние заказов</li>
						<li>используйте бонусы за каждую покупку</li>
						<li>получайте актуальные предложения</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="form-callback-popup">
			<div class="popup-cols">
				<div class="popup-col popup-content">
					<form action="/">
						<div class="form-item">
							<label class="form-label">Ваше имя <span class="req">*</span></label>
							<input type="text">
						</div>
						<div class="form-item">
							<label class="form-label">E-mail <span class="req">*</span></label>
							<input type="text">
						</div>
						<div class="form-item">
							<label class="form-label">Пароль <span class="req">*</span></label>
							<input type="password">
						</div>
						<div class="form-item">
							<label class="form-label">Повторите пароль <span class="req">*</span></label>
							<input type="password">
						</div>
						<div class="form-item">
							<input type="submit" value="Зарегистрироваться">
						</div>
					</form>
				</div>
				<div class="popup-col popup-content popup-info popup-info-reg">
					<div class="popup-info-title">Регистрация</div>
					<ul class="well-list">
						<li>отслеживайте состояние заказов</li>
						<li>используйте бонусы за каждую покупку</li>
						<li>получайте актуальные предложения</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/colorbox/jquery.colorbox-min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>