/*
    Colorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxWrapper {max-width:none;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{background:#000; opacity: 0.5; filter: alpha(opacity = 50);}
#colorbox{outline:0;}
    #cboxContent{margin: 45px 45px 0; overflow:visible; background:#fff;}
        .cboxIframe{background:#fff;}
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{background:#fff;}
        #cboxLoadingGraphic{background:url(images/loading.gif) no-repeat center center;}
        #cboxLoadingOverlay{border-radius:30px;background:#fff;}
        #cboxTitle{position:absolute; top:-22px; left:0; color:#000;}
        #cboxCurrent{position:absolute; top:-22px; right:205px; text-indent:-9999px;}

        /* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
        #cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {border:0; padding:0; margin:0; overflow:visible; text-indent:-9999px; width:20px; height:20px; position:absolute;}

         #cboxClose {
            top: -45px;
            right: -45px;
            width: auto;
            height: auto;
            background:none;
            text-indent:0;
            font-size:450%;
            font-weight:300;
            color:#fff;
            line-height:.7;
            opacity:.8;
            text-shadow:none;
            -moz-box-shadow:none;
            -webkit-box-shadow:none;
            box-shadow:none;
        }
        #cboxClose:hover {
            opacity: 1;
        }
        
        /* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
        #cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;}

        #cboxPrevious{background-position:0px 0px; right:44px;}
        #cboxPrevious:hover{background-position:0px -25px;}
        #cboxNext{background-position:-25px 0px; right:22px;}
        #cboxNext:hover{background-position:-25px -25px;}
        #cboxClose:hover{background-position:-50px -25px;}
        .cboxSlideshow_on #cboxPrevious, .cboxSlideshow_off #cboxPrevious{right:66px;}
        .cboxSlideshow_on #cboxSlideshow{background-position:-75px -25px; right:44px;}
        .cboxSlideshow_on #cboxSlideshow:hover{background-position:-100px -25px;}
        .cboxSlideshow_off #cboxSlideshow{background-position:-100px 0px; right:44px;}
        .cboxSlideshow_off #cboxSlideshow:hover{background-position:-75px -25px;}

.use-floating-validation-tip .wpcf7-response-output {
    display: none !important;
}
.use-floating-validation-tip .ajax-loader {
    position: absolute;
}

.popup-cols {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
}
    .popup-col {
        width: 360px;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

.popup-content {
    padding: 28px 34px;
}
    .popup-info-title {
        margin: .7em 0;
        font-size: 30px;
        font-weight: 300;
        text-align: center;
    }

    .popup-content p:last-child {
        margin-bottom: 0;
    }

    .popup-content textarea {
        height: 230px;
    }

.popup-info {
    font-size: 14px;
    font-weight: 300;
    background: #f7f7f7;
}
    .popup-info-reg:before,
    .popup-info-message:before {
        display: block;
        margin: auto;
        content: '';
        background-image: url(../../i/sprite.png);
    }

    .popup-info-reg:before {
        width: 180px;
        height: 180px;
        background-position: -251px -166px;
    }

    .popup-info-message:before {
        width: 181px;
        height: 152px;
        background-position: -23px -325px;
    }

@media only screen and ( max-width: 870px ) {
    .popup-cols {
        display: block;
    }
        .popup-col {
            display: block;
            width: auto;
        }

        .popup-cols,
        .popup-content {
            width: 360px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .popup-cols .popup-content {
            width: auto;
        }
}

@media only screen and ( max-width: 500px ) {
    #cboxContent {
        margin-left: 10px;
        margin-right: 10px;
    }
        #cboxClose {
            right: 0;
        }
    
    .popup-cols,
    .popup-content {
        width: 280px;
    }
}
