1457629776|~|1.37|~|26.03|~|details|~|--- New PHP process.
1457629776|~|1.38|~|26.03|~|details|~|Attempted to set PHP execution time to 7200
1457629776|~|1.38|~|26.03|~|details|~|Reported PHP execution time - Configured: 600; Original: 600; Current: 7200
1457629776|~|1.39|~|26.03|~|details|~|Attempted to set PHP memory limit to user defined WP_MAX_MEMORY_LIMIT (256M) or over-ridden value
1457629776|~|1.39|~|26.03|~|details|~|Reported PHP memory limits - Configured: 128M; Original: 128M; Current: 256M
1457629776|~|1.39|~|26.03|~|message|~|Processing cron step for serial `ayz3ob18th`...
1457629776|~|1.43|~|27.07|~|details|~|Running process_backup() for serial `ayz3ob18th`.
1457629776|~|1.44|~|27.07|~|details|~|About to load fileoptions data.
1457629776|~|1.45|~|27.09|~|details|~|Fileoptions data loaded.
1457629776|~|1.47|~|27.10|~|details|~|Fileoptions saved.
1457629776|~|1.47|~|27.10|~|details|~|Found next step to run: `backup_create_database_dump`.
1457629776|~|1.48|~|27.10|~|details|~|Peak memory usage: 27.1 MB
1457629776|~|1.48|~|27.10|~|details|~|-----
1457629776|~|1.48|~|27.10|~|details|~|Starting step function `backup_create_database_dump` with args `{wp_commentmeta,wp_comments,wp_links,wp_options,wp_postmeta,wp_posts,wp_term_relationships,wp_term_taxonomy,wp_termmeta,wp_terms,wp_usermeta,wp_users,wp_woocommerce_api_keys,wp_woocommerce_attribute_taxonomies,wp_woocommerce_downloadable_product_permissions,wp_woocommerce_order_itemmeta,wp_woocommerce_order_items,wp_woocommerce_sessions,wp_woocommerce_tax_rate_locations,wp_woocommerce_tax_rates,wp_woocommerce_termmeta},`. Attempt #1.
1457629776|~|1.49|~|27.10|~|action|~|start_function^backup_create_database_dump^Backing up database
1457629776|~|1.49|~|27.10|~|action|~|start_database
1457629776|~|1.50|~|27.10|~|message|~|Starting database backup process.
1457629776|~|1.50|~|27.10|~|message|~|Using auto-detected database dump method(s) based on settings.
1457629776|~|1.51|~|27.23|~|details|~|Database host for dumping: `localhost`
1457629777|~|1.52|~|27.23|~|details|~|Loading mysqldump library.
1457629777|~|1.52|~|27.23|~|details|~|Mysql server default directories: `/usr/bin/,/usr/bin/mysql/,/usr/local/bin/`
1457629777|~|1.53|~|27.23|~|details|~|mysqlbuddy: Force method of `0` passed.
1457629777|~|1.53|~|27.23|~|message|~|mysqlbuddy: Method not forced. About to detect directory and available methods.
1457629777|~|1.54|~|27.23|~|details|~|mysqlbuddy: Attempting to calculate exact mysql directory.
1457629777|~|1.60|~|27.23|~|details|~|mysqlbuddy: Mysql reported its directory. Reported: `\usr\local\mysql-5.5`; Adding binary location to beginning of mysql directory list: `\usr\local\mysql-5.5/bin/`
1457629777|~|1.62|~|27.23|~|details|~|mysqldump test: Testing available mysql database dump methods.
1457629777|~|1.62|~|27.23|~|details|~|mysqldump test: exec() function exists. Testing running mysqldump via exec().
1457629777|~|1.63|~|27.23|~|details|~|mysqldump test running next.
1457629777|~|1.63|~|27.23|~|details|~|exec() command `\usr\local\mysql-5.5/bin/msqldump.exe --version  2>&1` (with path definition).
1457629777|~|1.83|~|27.25|~|details|~|exec() command output: `"\usr\local\mysql-5.5" не является внутренней или внешней,командой, исполняемой программой или пакетным файлом.`; Exit code: `1`; Exit code description: `-No information available for this exit code- See: https://wiki.ncsa.illinois.edu/display/MRDPUB/Batch+Exit+Codes `
1457629777|~|1.83|~|27.25|~|details|~|mysqldump test running next.
1457629777|~|1.84|~|27.25|~|details|~|exec() command `/usr/bin/msqldump.exe --version  2>&1` (with path definition).
1457629777|~|1.99|~|27.25|~|details|~|exec() command output: `"/usr/bin/msqldump.exe" не является внутренней или внешней,командой, исполняемой программой или пакетным файлом.`; Exit code: `1`; Exit code description: `-No information available for this exit code- See: https://wiki.ncsa.illinois.edu/display/MRDPUB/Batch+Exit+Codes `
1457629777|~|2.01|~|27.25|~|details|~|mysqldump test running next.
1457629777|~|2.01|~|27.25|~|details|~|exec() command `/usr/bin/mysql/msqldump.exe --version  2>&1` (with path definition).
1457629777|~|2.05|~|27.25|~|details|~|exec() command output: `Системе не удается найти указанный путь.`; Exit code: `1`; Exit code description: `-No information available for this exit code- See: https://wiki.ncsa.illinois.edu/display/MRDPUB/Batch+Exit+Codes `
1457629777|~|2.06|~|27.25|~|details|~|mysqldump test running next.
1457629777|~|2.06|~|27.25|~|details|~|exec() command `/usr/local/bin/msqldump.exe --version  2>&1` (with path definition).
1457629777|~|2.11|~|27.25|~|details|~|exec() command output: `"/usr/local/bin/msqldump.exe" не является внутренней или внешней,командой, исполняемой программой или пакетным файлом.`; Exit code: `1`; Exit code description: `-No information available for this exit code- See: https://wiki.ncsa.illinois.edu/display/MRDPUB/Batch+Exit+Codes `
1457629777|~|2.11|~|27.25|~|message|~|mysqlbuddy: Detected database dump methods: `php`.
1457629777|~|2.12|~|27.25|~|details|~|If applicable, breaking up with max execution time `7200` seconds.
1457629777|~|2.12|~|27.25|~|action|~|start_database
1457629777|~|2.14|~|27.25|~|message|~|Starting database dump procedure.
1457629777|~|2.15|~|27.25|~|details|~|mysqlbuddy: Output directory: `Z:\home\t9z.su\www/wp-content/uploads/backupbuddy_temp/ayz3ob18th/`.
1457629777|~|2.15|~|27.25|~|details|~|Table dump count: `21`.
1457629777|~|2.15|~|27.25|~|details|~|Preparing to dump using available method(s) by priority. Methods: `php`
1457629777|~|2.16|~|27.25|~|details|~|mysqlbuddy: Attempting dump method `php`.
1457629777|~|2.16|~|27.25|~|details|~|mysqlbuddy: Preparing to run PHP mysqldump compatibility mode.
1457629777|~|2.17|~|27.25|~|details|~|Starting to dump database table `wp_commentmeta`. Max rows per select: 3000.
1457629777|~|2.18|~|27.25|~|details|~|Finished dumping database table `wp_commentmeta`.
1457629777|~|2.19|~|27.25|~|details|~|About to flush...
1457629777|~|2.19|~|27.25|~|details|~|Starting to dump database table `wp_comments`. Max rows per select: 3000.
1457629777|~|2.20|~|27.26|~|details|~|Finished dumping database table `wp_comments`.
1457629777|~|2.20|~|27.26|~|details|~|About to flush...
1457629777|~|2.21|~|27.26|~|details|~|Starting to dump database table `wp_links`. Max rows per select: 3000.
1457629777|~|2.21|~|27.26|~|details|~|Finished dumping database table `wp_links`.
1457629777|~|2.24|~|27.26|~|details|~|About to flush...
1457629777|~|2.24|~|27.26|~|details|~|Starting to dump database table `wp_options`. Max rows per select: 3000.
1457629777|~|2.32|~|28.12|~|details|~|Finished dumping database table `wp_options`.
1457629777|~|2.33|~|28.12|~|details|~|About to flush...
1457629777|~|2.36|~|28.12|~|details|~|Starting to dump database table `wp_postmeta`. Max rows per select: 3000.
1457629777|~|2.42|~|28.56|~|details|~|About to flush...
1457629777|~|2.46|~|28.56|~|details|~|Finished dumping database table `wp_postmeta`.
1457629777|~|2.47|~|28.56|~|details|~|About to flush...
1457629777|~|2.47|~|28.56|~|details|~|Starting to dump database table `wp_posts`. Max rows per select: 3000.
1457629777|~|2.51|~|28.56|~|details|~|Finished dumping database table `wp_posts`.
1457629778|~|2.51|~|28.56|~|details|~|About to flush...
1457629778|~|2.53|~|28.56|~|details|~|Starting to dump database table `wp_term_relationships`. Max rows per select: 3000.
1457629778|~|2.57|~|28.56|~|details|~|Finished dumping database table `wp_term_relationships`.
1457629778|~|2.57|~|28.56|~|details|~|About to flush...
1457629778|~|2.58|~|28.56|~|details|~|Starting to dump database table `wp_term_taxonomy`. Max rows per select: 3000.
1457629778|~|2.59|~|28.56|~|details|~|Finished dumping database table `wp_term_taxonomy`.
1457629778|~|2.59|~|28.56|~|details|~|About to flush...
1457629778|~|2.60|~|28.56|~|details|~|Starting to dump database table `wp_termmeta`. Max rows per select: 3000.
1457629778|~|2.60|~|28.56|~|details|~|Finished dumping database table `wp_termmeta`.
1457629778|~|2.61|~|28.56|~|details|~|About to flush...
1457629778|~|2.62|~|28.56|~|details|~|Starting to dump database table `wp_terms`. Max rows per select: 3000.
1457629778|~|2.67|~|28.56|~|details|~|Finished dumping database table `wp_terms`.
1457629778|~|2.68|~|28.56|~|details|~|About to flush...
1457629778|~|2.68|~|28.56|~|details|~|Starting to dump database table `wp_usermeta`. Max rows per select: 3000.
1457629778|~|2.72|~|28.56|~|details|~|Finished dumping database table `wp_usermeta`.
1457629778|~|2.72|~|28.56|~|details|~|About to flush...
1457629778|~|2.73|~|28.56|~|details|~|Starting to dump database table `wp_users`. Max rows per select: 3000.
1457629778|~|2.78|~|28.56|~|details|~|Finished dumping database table `wp_users`.
1457629778|~|2.79|~|28.56|~|details|~|About to flush...
1457629778|~|2.80|~|28.56|~|details|~|Starting to dump database table `wp_woocommerce_api_keys`. Max rows per select: 3000.
1457629778|~|2.80|~|28.56|~|details|~|Finished dumping database table `wp_woocommerce_api_keys`.
1457629778|~|2.81|~|28.56|~|details|~|About to flush...
1457629778|~|2.82|~|28.56|~|details|~|Starting to dump database table `wp_woocommerce_attribute_taxonomies`. Max rows per select: 3000.
1457629778|~|2.83|~|28.56|~|details|~|Finished dumping database table `wp_woocommerce_attribute_taxonomies`.
1457629778|~|2.83|~|28.56|~|details|~|About to flush...
1457629778|~|2.84|~|28.56|~|details|~|Starting to dump database table `wp_woocommerce_downloadable_product_permissions`. Max rows per select: 3000.
1457629778|~|2.85|~|28.56|~|details|~|Finished dumping database table `wp_woocommerce_downloadable_product_permissions`.
1457629778|~|2.86|~|28.56|~|details|~|About to flush...
1457629778|~|2.86|~|28.56|~|details|~|Starting to dump database table `wp_woocommerce_order_itemmeta`. Max rows per select: 3000.
1457629778|~|2.89|~|28.56|~|details|~|Finished dumping database table `wp_woocommerce_order_itemmeta`.
1457629778|~|2.90|~|28.56|~|details|~|About to flush...
1457629778|~|2.90|~|28.56|~|details|~|Starting to dump database table `wp_woocommerce_order_items`. Max rows per select: 3000.
1457629778|~|2.92|~|28.56|~|details|~|Finished dumping database table `wp_woocommerce_order_items`.
1457629778|~|1.90|~|26.03|~|details|~|--- New PHP process.
1457629778|~|2.92|~|28.56|~|details|~|About to flush...
1457629778|~|1.90|~|26.03|~|details|~|Attempted to set PHP execution time to 7200
1457629778|~|2.93|~|28.56|~|details|~|Starting to dump database table `wp_woocommerce_sessions`. Max rows per select: 3000.
1457629778|~|1.91|~|26.03|~|details|~|Reported PHP execution time - Configured: 600; Original: 600; Current: 7200
1457629778|~|1.91|~|26.03|~|details|~|Attempted to set PHP memory limit to user defined WP_MAX_MEMORY_LIMIT (256M) or over-ridden value
1457629778|~|2.94|~|28.56|~|details|~|Finished dumping database table `wp_woocommerce_sessions`.
1457629778|~|2.94|~|28.56|~|details|~|About to flush...
1457629778|~|1.92|~|26.03|~|details|~|Reported PHP memory limits - Configured: 128M; Original: 128M; Current: 256M
1457629778|~|2.95|~|28.56|~|details|~|Starting to dump database table `wp_woocommerce_tax_rate_locations`. Max rows per select: 3000.
1457629778|~|1.92|~|26.03|~|message|~|Processing cron step for serial `ayz3ob18th`...
1457629778|~|2.96|~|28.56|~|details|~|Finished dumping database table `wp_woocommerce_tax_rate_locations`.
1457629778|~|1.97|~|27.07|~|details|~|Running process_backup() for serial `ayz3ob18th`.
1457629778|~|1.98|~|27.07|~|details|~|About to load fileoptions data.
1457629778|~|3.01|~|28.56|~|details|~|About to flush...
1457629778|~|3.01|~|28.56|~|details|~|Starting to dump database table `wp_woocommerce_tax_rates`. Max rows per select: 3000.
1457629778|~|1.99|~|27.07|~|warning|~|Warning #54555. Unable to read fileoptions file `Z:\home\t9z.su\www/wp-content/uploads/pb_backupbuddy/fileoptions/ayz3ob18th.txt` as it is currently locked.
1457629778|~|2.00|~|27.07|~|warning|~|Warning #9034 B. Unable to access fileoptions data. Warning: ERROR_LOCKED
1457629778|~|3.02|~|28.56|~|details|~|Finished dumping database table `wp_woocommerce_tax_rates`.
1457629778|~|3.04|~|28.56|~|details|~|About to flush...
1457629778|~|3.05|~|28.56|~|details|~|Starting to dump database table `wp_woocommerce_termmeta`. Max rows per select: 3000.
1457629778|~|3.06|~|28.56|~|details|~|Finished dumping database table `wp_woocommerce_termmeta`.
1457629778|~|3.06|~|28.56|~|details|~|About to flush...
1457629778|~|3.06|~|28.56|~|details|~|Finished PHP based SQL dump method.
1457629778|~|3.07|~|28.56|~|details|~|mysqlbuddy: Dump method `php` completed successfully.
1457629778|~|3.16|~|28.56|~|action|~|finish_database
1457629778|~|3.17|~|28.56|~|message|~|Database dump procedure succeeded.
1457629778|~|3.20|~|28.56|~|details|~|Fileoptions saved.
1457629778|~|3.21|~|28.56|~|details|~|Finished function `backup_create_database_dump`. Peak memory usage: 28.557 MB
1457629778|~|3.22|~|28.56|~|action|~|finish_function^backup_create_database_dump
1457629778|~|3.22|~|28.56|~|details|~|-----
1457629778|~|3.23|~|28.56|~|details|~|Scheduling Cron for `ayz3ob18th`.
1457629778|~|3.24|~|28.56|~|details|~|Loading DB kicker in case database has gone away.
1457629778|~|3.24|~|28.56|~|details|~|Database kicker database object class: `wpdb`.
1457629778|~|2.22|~|27.07|~|message|~|A scheduled step attempted to run before the previous step completed. The previous step may have failed or two steps may be attempting to run simultaneously.
1457629778|~|3.25|~|28.56|~|details|~|Database Server connection status verified.
1457629778|~|2.23|~|27.07|~|message|~|Waiting `10` seconds before continuing. Attempt #1 of 8 max allowed before giving up.
1457629778|~|3.26|~|28.56|~|details|~|Database seems to still be connected.
1457629778|~|2.24|~|27.07|~|details|~|Scheduling Cron for `ayz3ob18th`.
1457629778|~|3.26|~|28.56|~|details|~|Scheduling next step to run at `1457618978` (localized time: Mar 10, 2016 5:09:38 pm) with cron tag `pb_backupbuddy_process_backup` and serial arguments `ayz3ob18th`.
1457629778|~|2.24|~|27.07|~|details|~|Loading DB kicker in case database has gone away.
1457629778|~|2.25|~|27.08|~|details|~|Database kicker database object class: `wpdb`.
1457629778|~|2.25|~|27.08|~|details|~|Database Server connection status verified.
1457629778|~|2.25|~|27.08|~|details|~|Database seems to still be connected.
1457629778|~|2.25|~|27.08|~|details|~|Scheduling next step to run at `1457618988` (localized time: Mar 10, 2016 5:09:48 pm) with cron tag `pb_backupbuddy_process_backup` and serial arguments `ayz3ob18th`.
1457629778|~|2.26|~|27.09|~|error|~|Unable to create schedule as wp_schedule_single_event() returned false. A plugin may have prevented it.
1457629778|~|2.29|~|27.09|~|error|~|Unable to schedule next cron step. Verify that another plugin is not preventing / conflicting.
1457629778|~|3.33|~|28.56|~|details|~|Next step scheduled.
1457629778|~|2.38|~|27.10|~|details|~|About to run next step. If the backup stalls at this point then something is interfering with the WordPress CRON system such as a caching or scheduling plugin. Try disabling other plugins to see if it resolves issue.  Check the Server Information page cron section to see if the next BackupBuddy step is scheduled to run. Enable "Classic" backup mode on the "Settings" page to rule out non-cron issues.
1457629778|~|3.43|~|28.56|~|details|~|About to run next step. If the backup stalls at this point then something is interfering with the WordPress CRON system such as a caching or scheduling plugin. Try disabling other plugins to see if it resolves issue.  Check the Server Information page cron section to see if the next BackupBuddy step is scheduled to run. Enable "Classic" backup mode on the "Settings" page to rule out non-cron issues.
1457629778|~|3.44|~|28.56|~|details|~|Completed step function `backup_create_database_dump`.
1457629782|~|1.19|~|26.03|~|details|~|--- New PHP process.
1457629782|~|1.20|~|26.03|~|details|~|Attempted to set PHP execution time to 7200
1457629782|~|1.20|~|26.03|~|details|~|Reported PHP execution time - Configured: 600; Original: 600; Current: 7200
1457629782|~|1.20|~|26.03|~|details|~|Attempted to set PHP memory limit to user defined WP_MAX_MEMORY_LIMIT (256M) or over-ridden value
1457629782|~|1.21|~|26.03|~|details|~|Reported PHP memory limits - Configured: 128M; Original: 128M; Current: 256M
1457629782|~|1.21|~|26.03|~|message|~|Processing cron step for serial `ayz3ob18th`...
1457629782|~|1.23|~|27.07|~|details|~|Running process_backup() for serial `ayz3ob18th`.
1457629782|~|1.24|~|27.07|~|details|~|About to load fileoptions data.
1457629782|~|1.30|~|27.09|~|details|~|Fileoptions data loaded.
1457629782|~|1.31|~|27.10|~|details|~|Fileoptions saved.
1457629782|~|1.31|~|27.10|~|details|~|Found next step to run: `backup_zip_files`.
1457629782|~|1.32|~|27.10|~|details|~|Peak memory usage: 27.101 MB
1457629782|~|1.32|~|27.10|~|details|~|-----
1457629782|~|1.32|~|27.10|~|details|~|Starting step function `backup_zip_files` with args ``. Attempt #1.
1457629782|~|1.33|~|27.10|~|action|~|start_function^backup_zip_files^Zipping up files
1457629782|~|1.33|~|27.10|~|action|~|start_files
1457629782|~|1.33|~|27.10|~|details|~|Backup root: `Z:\home\t9z.su\www/`.
1457629782|~|1.34|~|27.10|~|message|~|Running standard ZIP system based on settings.
1457629782|~|1.34|~|27.10|~|details|~|Running under 32-bit PHP
1457629782|~|1.34|~|27.10|~|details|~|Server API: apache2handler
1457629782|~|1.34|~|27.10|~|details|~|Using Best Available zip method based on settings.
1457629782|~|1.35|~|27.10|~|details|~|Creating ZIP file `Z:\home\t9z.su\www/wp-content/uploads/backupbuddy_backups/backup-t9z_su-2016_03_10-05_09pm-full-ayz3ob18th.zip`. Adding directory `Z:\home\t9z.su\www/`. Excludes: Z:\home\t9z.su\www/wp-content/uploads/backupbuddy_backups/,/wp-content/uploads/pb_backupbuddy/,/importbuddy/,/importbuddy.php
1457629782|~|1.36|~|27.12|~|details|~|Trying pclzip method for ZIP.
1457629782|~|1.36|~|27.12|~|message|~|Using Compatibility Mode.
1457629782|~|1.37|~|27.12|~|message|~|If your backup times out in Compatibility Mode try disabling zip compression in Settings.
1457629782|~|1.37|~|27.12|~|details|~|Calculating directories/files to exclude from backup (relative to site root).
1457629782|~|1.37|~|27.13|~|details|~|Excluding: //wp-content/uploads/backupbuddy_backups/
1457629782|~|1.38|~|27.13|~|details|~|Excluding: /wp-content/uploads/pb_backupbuddy/
1457629782|~|1.38|~|27.13|~|details|~|Excluding: /importbuddy/
1457629782|~|1.38|~|27.13|~|details|~|Excluding: /importbuddy.php
1457629782|~|1.38|~|27.13|~|message|~|Excluding archives directory and additional directories defined in settings. 4 total.
1457629782|~|1.39|~|27.13|~|details|~|PCLZip class not found. Attempting to load from `Z:\home\t9z.su\www/wp-admin/includes/class-pclzip.php`.
1457629782|~|1.40|~|27.71|~|details|~|Zip archive creation compression enabled based on settings.
1457629782|~|1.40|~|27.71|~|details|~|Zip archive creation symbolic links will be ignored based on settings.
1457629782|~|1.41|~|27.71|~|details|~|Zip archive creation actionable warnings will not be ignored based on settings.
1457629782|~|1.41|~|27.71|~|details|~|pclzip command arguments: List: Z:/home/t9z.su/www/.git,Z:/home/t9z.su/www/.gitign...;77003;Z:\home\t9z.su\www/;77020;5;78003; lambda_68
1457629826|~|44.85|~|51.08|~|details|~|Zip process exit code: 0
1457629826|~|44.85|~|51.08|~|details|~|Zip process reported: 0 warnings
1457629826|~|44.86|~|51.08|~|details|~|Moving Zip Archive file to local archive directory.
1457629826|~|44.86|~|51.08|~|details|~|Zip Archive file moved to local archive directory.
1457629826|~|44.87|~|51.08|~|message|~|Zip Archive file successfully created with no errors (any actionable warnings ignored by user settings).
1457629826|~|44.87|~|51.08|~|details|~|Zip Archive file size: 60452816 bytes, owned by user:group 0:0 with permissions 0666
1457629826|~|44.88|~|51.08|~|details|~|Removing temporary directory.
1457629826|~|44.89|~|51.08|~|details|~|The pclzip method for ZIP was successful.
1457629826|~|44.90|~|51.08|~|message|~|Backup ZIP file successfully created.
1457629826|~|44.90|~|51.08|~|details|~|Chmod of ZIP file to 0644 succeeded.
1457629826|~|44.90|~|51.08|~|details|~|Saving meta data to zip comment.
1457629826|~|44.91|~|51.08|~|details|~|ZipArchive set comment in file Z:\home\t9z.su\www/wp-content/uploads/backupbuddy_backups/backup-t9z_su-2016_03_10-05_09pm-full-ayz3ob18th.zip
1457629826|~|45.13|~|51.08|~|details|~|Saved meta data to zip comment.
1457629826|~|45.14|~|51.08|~|details|~|Loading DB kicker in case database has gone away.
1457629826|~|45.14|~|51.08|~|details|~|Database kicker database object class: `wpdb`.
1457629826|~|45.14|~|51.08|~|details|~|Database Server connection status verified.
1457629826|~|45.15|~|51.08|~|details|~|Database seems to still be connected.
1457629826|~|45.15|~|51.08|~|details|~|Fileoptions saved.
1457629826|~|45.15|~|51.08|~|details|~|Finished function `backup_zip_files`. Peak memory usage: 51.08 MB
1457629826|~|45.15|~|51.08|~|action|~|finish_function^backup_zip_files
1457629826|~|45.16|~|51.08|~|details|~|-----
1457629826|~|45.16|~|51.08|~|details|~|Scheduling Cron for `ayz3ob18th`.
1457629826|~|45.16|~|51.08|~|details|~|Loading DB kicker in case database has gone away.
1457629826|~|45.16|~|51.08|~|details|~|Database kicker database object class: `wpdb`.
1457629826|~|45.17|~|51.08|~|details|~|Database Server connection status verified.
1457629826|~|45.17|~|51.08|~|details|~|Database seems to still be connected.
1457629826|~|45.17|~|51.08|~|details|~|Scheduling next step to run at `1457619026` (localized time: Mar 10, 2016 5:10:26 pm) with cron tag `pb_backupbuddy_process_backup` and serial arguments `ayz3ob18th`.
1457629826|~|45.24|~|51.08|~|details|~|Next step scheduled.
1457629826|~|45.28|~|51.08|~|details|~|About to run next step. If the backup stalls at this point then something is interfering with the WordPress CRON system such as a caching or scheduling plugin. Try disabling other plugins to see if it resolves issue.  Check the Server Information page cron section to see if the next BackupBuddy step is scheduled to run. Enable "Classic" backup mode on the "Settings" page to rule out non-cron issues.
1457629826|~|45.28|~|51.08|~|details|~|Completed step function `backup_zip_files`.
1457629846|~|1.18|~|26.03|~|details|~|--- New PHP process.
1457629846|~|1.19|~|26.03|~|details|~|Attempted to set PHP execution time to 7200
1457629846|~|1.19|~|26.03|~|details|~|Reported PHP execution time - Configured: 600; Original: 600; Current: 7200
1457629846|~|1.19|~|26.03|~|details|~|Attempted to set PHP memory limit to user defined WP_MAX_MEMORY_LIMIT (256M) or over-ridden value
1457629846|~|1.20|~|26.03|~|details|~|Reported PHP memory limits - Configured: 128M; Original: 128M; Current: 256M
1457629846|~|1.20|~|26.03|~|message|~|Processing cron step for serial `ayz3ob18th`...
1457629846|~|1.24|~|27.07|~|details|~|Running process_backup() for serial `ayz3ob18th`.
1457629846|~|1.25|~|27.07|~|details|~|About to load fileoptions data.
1457629846|~|1.26|~|27.09|~|details|~|Fileoptions data loaded.
1457629846|~|1.27|~|27.10|~|details|~|Fileoptions saved.
1457629846|~|1.27|~|27.10|~|details|~|Found next step to run: `integrity_check`.
1457629846|~|1.27|~|27.10|~|details|~|Peak memory usage: 27.1 MB
1457629846|~|1.28|~|27.10|~|details|~|-----
1457629846|~|1.28|~|27.10|~|details|~|Starting step function `integrity_check` with args ``. Attempt #1.
1457629846|~|1.29|~|27.10|~|action|~|start_function^integrity_check^Verifying backup file integrity
1457629846|~|1.29|~|27.10|~|message|~|Scanning and verifying backup file integrity.
1457629846|~|1.29|~|27.10|~|details|~|Started backup_integrity_check() function.
1457629846|~|1.30|~|27.10|~|details|~|Verifying comment in zip archive.
1457629846|~|1.31|~|27.10|~|details|~|ZipArchive retrieved comment in file Z:\home\t9z.su\www/wp-content/uploads/backupbuddy_backups/backup-t9z_su-2016_03_10-05_09pm-full-ayz3ob18th.zip
1457629846|~|1.31|~|27.10|~|details|~|NOTE: It is normal to see several "File not found" messages in the next several log lines.
1457629846|~|1.32|~|27.10|~|details|~|Verifying DAT file in zip archive.
1457629846|~|1.32|~|27.10|~|details|~|File found (ziparchive): wp-content/uploads/backupbuddy_temp/ayz3ob18th/backupbuddy_dat.php
1457629846|~|1.33|~|27.10|~|details|~|File not found (ziparchive): wp-content/uploads/temp_ayz3ob18th/backupbuddy_dat.php
1457629846|~|1.34|~|27.10|~|details|~|File not found (ziparchive): backupbuddy_dat.php
1457629846|~|1.34|~|27.10|~|details|~|Verifying database SQL file in zip archive.
1457629846|~|1.35|~|27.10|~|details|~|File found (ziparchive): wp-content/uploads/backupbuddy_temp/ayz3ob18th/db_1.sql
1457629846|~|1.36|~|27.10|~|details|~|File not found (ziparchive): wp-content/uploads/temp_ayz3ob18th/db.sql
1457629846|~|1.37|~|27.10|~|details|~|File not found (ziparchive): db_1.sql
1457629846|~|1.38|~|27.10|~|details|~|File not found (ziparchive): db.sql
1457629846|~|1.38|~|27.10|~|details|~|Verifying WordPress wp-config.php configuration file in zip archive.
1457629846|~|1.39|~|27.10|~|details|~|File found (ziparchive): wp-config.php
1457629846|~|1.40|~|27.10|~|details|~|File not found (ziparchive): wp-content/uploads/backupbuddy_temp/ayz3ob18th/wp-config.php
1457629846|~|1.40|~|27.10|~|details|~|Retrieving zip scan log.
1457629846|~|1.41|~|27.10|~|details|~|Calculating integrity scan status,
1457629846|~|1.41|~|27.10|~|details|~|Status: `Pass`. Description: ``.
1457629846|~|1.42|~|27.10|~|details|~|Getting file details such as size, timestamp, etc.
1457629846|~|1.42|~|27.10|~|details|~|Saving backup file integrity check details.
1457629846|~|1.43|~|27.11|~|details|~|Fileoptions saved.
1457629846|~|1.43|~|27.11|~|details|~|Fileoptions saved.
1457629846|~|1.44|~|27.11|~|details|~|Finished function `integrity_check`. Peak memory usage: 27.115 MB
1457629846|~|1.44|~|27.11|~|action|~|finish_function^integrity_check
1457629846|~|1.44|~|27.11|~|details|~|-----
1457629846|~|1.45|~|27.11|~|details|~|Scheduling Cron for `ayz3ob18th`.
1457629846|~|1.45|~|27.11|~|details|~|Loading DB kicker in case database has gone away.
1457629846|~|1.46|~|27.11|~|details|~|Database kicker database object class: `wpdb`.
1457629846|~|1.46|~|27.11|~|details|~|Database Server connection status verified.
1457629846|~|1.47|~|27.11|~|details|~|Database seems to still be connected.
1457629846|~|1.47|~|27.11|~|details|~|Scheduling next step to run at `1457619046` (localized time: Mar 10, 2016 5:10:46 pm) with cron tag `pb_backupbuddy_process_backup` and serial arguments `ayz3ob18th`.
1457629846|~|1.51|~|27.15|~|details|~|Next step scheduled.
1457629846|~|1.54|~|27.15|~|details|~|About to run next step. If the backup stalls at this point then something is interfering with the WordPress CRON system such as a caching or scheduling plugin. Try disabling other plugins to see if it resolves issue.  Check the Server Information page cron section to see if the next BackupBuddy step is scheduled to run. Enable "Classic" backup mode on the "Settings" page to rule out non-cron issues.
1457629846|~|1.54|~|27.15|~|details|~|Completed step function `integrity_check`.
1457629853|~|1.06|~|26.03|~|details|~|--- New PHP process.
1457629853|~|1.07|~|26.03|~|details|~|Attempted to set PHP execution time to 7200
1457629853|~|1.07|~|26.03|~|details|~|Reported PHP execution time - Configured: 600; Original: 600; Current: 7200
1457629853|~|1.07|~|26.03|~|details|~|Attempted to set PHP memory limit to user defined WP_MAX_MEMORY_LIMIT (256M) or over-ridden value
1457629853|~|1.08|~|26.03|~|details|~|Reported PHP memory limits - Configured: 128M; Original: 128M; Current: 256M
1457629853|~|1.08|~|26.03|~|message|~|Processing cron step for serial `ayz3ob18th`...
1457629853|~|1.11|~|27.07|~|details|~|Running process_backup() for serial `ayz3ob18th`.
1457629853|~|1.12|~|27.07|~|details|~|About to load fileoptions data.
1457629853|~|1.13|~|27.09|~|details|~|Fileoptions data loaded.
1457629853|~|1.13|~|27.11|~|details|~|Fileoptions saved.
1457629853|~|1.14|~|27.11|~|details|~|Found next step to run: `post_backup`.
1457629853|~|1.14|~|27.11|~|details|~|Peak memory usage: 27.105 MB
1457629853|~|1.14|~|27.11|~|details|~|-----
1457629854|~|1.14|~|27.11|~|details|~|Starting step function `post_backup` with args ``. Attempt #1.
1457629854|~|1.15|~|27.11|~|action|~|start_function^post_backup^Cleaning up
1457629854|~|1.15|~|27.11|~|message|~|Cleaning up after backup.
1457629854|~|1.16|~|27.11|~|details|~|Removing temp data directory.
1457629854|~|1.17|~|27.11|~|details|~|Trimming old archives (if needed).
1457629854|~|1.18|~|27.11|~|details|~|Trimmed 0 old archives based on settings archive limits.
1457629854|~|1.18|~|27.11|~|details|~|Final ZIP file size: 57.65 MB
1457629854|~|1.19|~|27.11|~|action|~|archive_size^57.65 MB
1457629854|~|1.22|~|27.12|~|message|~|Finished cleaning up.
1457629854|~|1.22|~|27.12|~|action|~|archive_url^backup-t9z_su-2016_03_10-05_09pm-full-ayz3ob18th.zip
1457629854|~|1.23|~|27.13|~|details|~|Fileoptions saved.
1457629854|~|1.23|~|27.13|~|details|~|Finished function `post_backup`. Peak memory usage: 27.128 MB
1457629854|~|1.24|~|27.13|~|action|~|finish_function^post_backup
1457629854|~|1.24|~|27.13|~|details|~|-----
1457629854|~|1.24|~|27.13|~|details|~|No more backup steps remain. Finishing...
1457629854|~|1.25|~|27.13|~|details|~|Fileoptions saved.
1457629854|~|1.25|~|27.13|~|action|~|start_function^backup_success^Backup completed successfully.
1457629854|~|1.25|~|27.13|~|action|~|finish_function^backup_success
